# sobuk-sobuk

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
project/server/project/: .gitignore  build.gradle
project/server/project/src/main/java/reading/project/: ProjectApplication.java
project/server/project/src/main/java/reading/project/domain/auth/config/: SecurityConfig.java
project/server/project/src/main/java/reading/project/domain/auth/dto/: MemberLoginDto.java
project/server/project/src/main/java/reading/project/domain/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
project/server/project/src/main/java/reading/project/domain/auth/interceptor/: JwtParseInterceptor.java
project/server/project/src/main/java/reading/project/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenizer.java  JwtVerificationFilter.java
project/server/project/src/main/java/reading/project/domain/auth/user/: GoogleUserInfo.java  KakaoUserInfo.java  MemberCustomAuthorityUtils.java  MemberDetailsService.java  OAuth2UserInfo.java
project/server/project/src/main/java/reading/project/domain/auth/utils/: ErrorResponder.java  HeaderUtil.java  JwtUtils.java
project/server/project/src/main/java/reading/project/domain/book/controller/: BookController.java
project/server/project/src/main/java/reading/project/domain/book/entity/: Book.java  Bookmark.java  Genre.java
project/server/project/src/main/java/reading/project/domain/book/repository/: BookRepository.java  BookRepositoryCustom.java  BookmarkRepository.java  GenreRepository.java
project/server/project/src/main/java/reading/project/domain/book/service/: BookService.java  BookmarkService.java  GenreService.java
project/server/project/src/main/java/reading/project/domain/challenge/controller/: ChallengeController.java
project/server/project/src/main/java/reading/project/domain/challenge/entity/: Challenge.java  ChallengeMember.java
project/server/project/src/main/java/reading/project/domain/challenge/repository/: ChallengeMemberRepository.java  ChallengeMemberRepositoryCustom.java  ChallengeRepository.java  ChallengeRepositoryCustom.java
project/server/project/src/main/java/reading/project/domain/challenge/service/: ChallengeService.java
project/server/project/src/main/java/reading/project/domain/image/controller/: ImageController.java
project/server/project/src/main/java/reading/project/domain/image/dto/: ImageResponse.java
project/server/project/src/main/java/reading/project/domain/image/entity/: Image.java
project/server/project/src/main/java/reading/project/domain/image/repository/: ImageRepository.java
project/server/project/src/main/java/reading/project/domain/image/service/: ImageService.java
project/server/project/src/main/java/reading/project/domain/member/controller/: MemberController.java
project/server/project/src/main/java/reading/project/domain/member/dto/: InfoPageBookmarkList.java  InfoPagePostList.java  MemberDto.java  MyPageDetails.java  MyPagePostList.java  SearchFollow.java  SliceResponse.java  UserPageDetails.java
project/server/project/src/main/java/reading/project/domain/member/entity/: Follow.java  Member.java
project/server/project/src/main/java/reading/project/domain/member/mapper/: MemberMapper.java
project/server/project/src/main/java/reading/project/domain/member/repository/: FollowRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
project/server/project/src/main/java/reading/project/domain/member/service/: MemberService.java
project/server/project/src/main/java/reading/project/domain/post/controller/: CommentController.java  PostController.java
project/server/project/src/main/java/reading/project/domain/post/entity/: Comment.java  Like.java  Post.java
project/server/project/src/main/java/reading/project/domain/post/repository/: CommentRepository.java  CommentRepositoryCustom.java  LikeRepository.java  PostRepository.java  PostRepositoryCustom.java
project/server/project/src/main/java/reading/project/domain/post/service/: CommentService.java  PostService.java
project/server/project/src/main/java/reading/project/domain/readingplan/controller/: ReadingPlanController.java
project/server/project/src/main/java/reading/project/domain/readingplan/entity/: ReadingPlan.java
project/server/project/src/main/java/reading/project/domain/readingplan/repository/: ReadingPlanRepository.java  ReadingPlanRepositoryCustom.java
project/server/project/src/main/java/reading/project/domain/readingplan/service/: ReadingPlanService.java  Scheduler.java
project/server/project/src/main/java/reading/project/domain/record/controller/: RecordController.java
project/server/project/src/main/java/reading/project/domain/record/entity/: Record.java
project/server/project/src/main/java/reading/project/domain/record/repository/: RecordRepository.java  RecordRepositoryCustom.java
project/server/project/src/main/java/reading/project/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
project/server/project/src/main/java/reading/project/global/base/: BaseEntity.java
project/server/project/src/main/java/reading/project/global/cloud/: ImageController.java  ImageService.java
project/server/project/src/main/java/reading/project/global/config/: AwsS3Config.java  JasyptConfig.java  QueryDslConfig.java
project/server/project/src/main/java/reading/project/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
project/server/project/src/main/java/reading/project/global/page/: CommonPageRequest.java
project/server/project/src/main/java/reading/project/global/response/: ApplicationResponse.java
project/server/project/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
project/server/project/src/test/java/reading/project/: ProjectApplicationTests.java
(+275 files in other folders)
